EXPO_PUBLIC_ClOUDINARY=dyytzd4h6
SUPABASE_URL=https://lqcljuyxndfdbefxvunv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxY2xqdXl4bmRmZGJlZnh2dW52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMzMDY2NzAsImV4cCI6MjAzODg4MjY3MH0.IYQHsX45jY2JFMOPNKoKHYkkF7HopO2ZlcX1chLyNGo
